DATABASE_URL="postgresql://postgres:secret@localhost:5432/loreto_db?schema=public"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_SECRET="your-secret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_CLOUD_NAME=""
CLOUD_KEY=""
CLOUD_SECRET=""
CLOUDINARY_URL=""
