# Hanap ka lang ng free database, I suggest punta ka sa https://neon.com/
# Free naman yon. gawwa ka database don, panglanan mo loreto_db tapos
# kunin mo connection string tapos ipalit mo dito
# Pano mo iaapply yung database schema sa ginawa mong database? ganito.
# run mo tong commands na to sa terminal na ang current directory is etong codebase.
# npm install ka muna, tapos
# npx prisma migrate dev
# then
# npx prisma migrate deploy
# After nyan makikita mo na si database tables sa neon.
DATABASE_URL="postgresql://postgres:secret@localhost:5432/loreto_db?schema=public"

# Eto naman is need for Google Authentication.  Para pwede ka maglogin gamit gmail account
# Punta ka dito tapos create ka ng project https://console.cloud.google.com/
# Search mo nalang sa google kung pano.
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Eto random characters, ikaw bahala
NEXTAUTH_SECRET="your-secret"

# eto need lang to sa local development, no need na sa vercel. (if sa vercel ka magdedeploy)
# I suggest sa vercel
NEXTAUTH_URL="http://localhost:3000"

# Eto naman is sa Cloudinary, eto yung object storage kung saan inaaupload yung files or images.
# punta ka lang dito https://cloudinary.com/ tapos gawa ka ng account.
# Tapos hanapin mo sa dashboard etong mga nasa baba.
NEXT_PUBLIC_CLOUD_NAME=""
# same lang dapat ng value ng NEXT_PUBLIC_CLOUD_NAME
CLOUD_NAME=""
CLOUD_KEY=""
CLOUD_SECRET=""
CLOUDINARY_URL=""

# eto naman is need sa pag send ng email
# ETo kase yung magiging substitute password ng email na gagamitin niyo pang send ng email.
# which is loretotrdng@gmail.com
# Ingat lang wag ma expose to. once nakuha mo na to, tanggalin mo lang din agad.
GOOGLE_PASSWORD="ppnohgvrprgihajl"
